 * {
    margin: 0;
    padding: 0;
  }

  html{
    scroll-behavior: smooth;
  }

  body {
    /* background-color: rgb(0, 0, 33); */
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
  }


            /* nav */

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    /* background-color: rgb(18, 18, 62); */
    background-color: #050217;
    
  }
  header{
    top: 0;
    position: sticky;
    z-index: 1;
  }
  nav ul {
    /*display: flex;*/
    justify-content: center;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 23px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    color: rgb(162, 162, 240);
    font-size: 1.01rem;
  }

 
  main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 50px 84px;
  }

  .left {
    font-size: 1.5rem;
  }

  .firstSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 120px 0;
  }

  .firstSection > div {
    width: 30%;
  }

  .leftSection {
    font-size: 2.5rem;
  }
 
  .leftSection .buttons{
    padding: 50px 0;
  }
  
  .leftSection .btn{
    padding: 12px;
    /* background: #1e2167; */
    background: rgb(24, 13, 13);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
  }

  .rightSection img {
    width: 80%;
  }

  .purple {
    /* color: rgb(172, 113, 226); */
    color: rgb(98, 10, 181);
  }

  .text-gray {
    color: gray;
  }

  #element {
    /* color: rgb(172, 113, 226); */
    color: rgb(98, 10, 181);
  }

  .secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }

  .secondSection h1 {
    font-size: 1.5rem;
  }

  .secondSection .box {
    background: white;
    width: 79vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
  }

  .secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 6vw;
  }

  .img-top {
    width: 30px;
    position: relative;
    top: -32px;
    left: -14px;
  }
  .vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
  }

  .vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
    text-align: justify;
  }
  nav .fas{
    display: none;
  }

                /* about */
  #about hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 50px 84px;
   }
   .about-sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding: 10px 10%;
   }
   .left-image{
    flex-basis: 20%;
   }
   .right-content{
    flex-basis: 55%;
   }
   .left-image{
    margin-top: 30px;
    border: 2px solid rgb(114, 107, 107);
    height: 15vw;
   }
   .left-image img{
    margin-top: 0px;
    height: 15vw;
    width: 350px;
   }
   .about-container{
    padding: 10px 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .right-content{
    margin-top: 30px;
  }
  .right-content p{
    font-size: 12px;
    text-align: justify;
    font-family: "Poppins", sans-serif;
  }
  .right-content .btn{
    margin-top: 35px;
    padding: 12px;
    /* background: #1e2167; */
    background: rgb(24, 13, 13);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
  }



                         /* skills */


   #skill-section hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 50px 84px;
   }
   .box{
     display: flex;
     list-style : none;
   }
   
   h1{
     text-align : center;
   }
   h3{
     margin: 5px;
   }
   .skill{
     width: 500px;
     margin : 60px auto;
     color: #fff;
     padding : 20px;
     box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
     /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24) ; */
     /* transition: all 0.3s cubic-bezier(.25,.8,.25,1); */
   }
   .skill li{
     margin: 20px 0;
     padding: 10px;
   }
   .skill h2{
    margin-left: 2%;
    color: #cec8c8;
   }
   .skill h3{
    color: rgb(60, 154, 236);
   }
   .bar{
     background: #353b48;
     display: block;
     height: 20px;
     border: 1px solid rgba(0, 0, 0, 0.3);
     border-radius: 10px;
     overflow: hidden;
   } 
   .bar:hover{
     box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
   }
   .bar span{
     height: 90px;
     float: left;
     background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252,103,1)100%);
   }
   .persentage{
     margin-left: 92%;
   }
   .html{
     width: 90%;
     animation: html 3s;
   }
   .css{
     width: 70%;
     animation: css 3s;
   }
   .php{
     width: 10%;
     animation: php 3s;
   }
   .javascript{
     width: 20%;
     animation: javascript 3s;
   }
   .sql{
    width: 30%;
    animation: sql 3s;
  }
   @keyframes html{
     0%{
       width: 0%;
     }
     100%{
       width: 90%;
     }
   }
   @keyframes css{
     0%{
       width: 0%;
     }
     100%{
       width: 70%;
     }
   }
   @keyframes php{
     0%{
       width: 0%;
     }
     100%{
       width: 10%;
     }
   }
   @keyframes javascript{
     0%{
       width: 0%;
     }
     100%{
       width: 20%;
     }
   }
   @keyframes sql{
    0%{
      width: 0%;
    }
    100%{
      width: 30%;
    }
  }

  .c{
    width: 75%;
    animation: c 3s;
  }
  .cc{
    width: 20%;
    animation: cc 3s;
  }
  .java{
    width: 40%;
    animation: java 3s;
  }
  .python{
    width: 0%;
    animation: python 3s;
  }
  
  @keyframes c{
    0%{
      width: 0%;
    }
    100%{
      width: 75%;
    }
  }
  @keyframes cc{
    0%{
      width: 0%;
    }
    100%{
      width: 20%;
    }
  }
  @keyframes java{
    0%{
      width: 0%;
    }
    100%{
      width: 40%;
    }
  }
  @keyframes python{
    0%{
      width: 0%;
    }
    100%{
      width: 0%;
    }
  }

                         /* services */

 #services{
  padding: 30px 0;
}
#services hr {
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 50px 84px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 80px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 40px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 50px;
  display: inline-block;
}
.services-list div:hover{
  background: #0d27ec;
  transform: translateY(-10px);
}


                                  /* cirtification */


#cirtification hr{
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 50px 84px;
}
.section{
  height: auto;
  width: auto;
  margin-left: 22%;
  margin-right: 20%;
  margin-top: 5%;
}
.section1{
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
}
.box1{
  height: 320px;
  width: 420px;
  border-radius: 5px;
  background: #37373edf;
}
.box1 img{
  height: 300px;
  width: 400px;
  padding: 2.5%;
}
.box2{
  height: 320px;
  width: 420px;
  margin-left: 10px;
  background: #37373edf;
  border-radius: 5px;
}
.box2 img{
  height: 300px;
  width: 400px;
  padding: 2.5%;
}


                                  /*Contact*/
  #contact hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 50px 84px;
  }
  .contact-left{
    flex-basis: 35%;

  }
  .contact{
    margin-right: 16%;
  }
  .contact-right{
    flex-basis: 60%;
  }
  .contact-left p{
    margin-top: 30px;
  }
  .contact-left p i{
    color: #3005da;
    margin-right: 15px;
    font-size: 25px;
  }
  .social-icons{
     margin-top: 30px;
  }
  .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: aliceblue;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icons a:hover{
    color: #3005da;
  }
  .contact-right form{
    width: 100%;
  }
  form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262236;
   padding: 15px;
   margin: 15px 0;
   color: rgba(0, 0, 0, 0.93);
   font-size: 18px;
   border-radius: 6px;
  }
  form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  .btn.btn2{
    display: inline-block;
    background: #0f03c0;
  }
  .container{
    padding: 10px 10%;
    display: flex;
    flex-direction: row;
  }
  #contact{
    margin-bottom: 10%;
  }
  .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
 }
 .sub-title-head{
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 #services .container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
} 


                                    /* footer */

footer {
  background-color: #0e0e1a;
}

.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}

.footer ul{
  list-style: none;
}

.footer > div{
  width: 223px;
}

footer .footer-rights{
  text-align: center;
  color: gray;
  padding: 12px 0;
}



  @media screen and (max-width: 1400px) {
    .box{
      flex-direction: column;
    }
    header{
      top: 0;
      position: sticky;
      z-index: 2;
    }
    .secondSection .vertical{
      height: unset;
    }

    .vertical-title, .vertical-desc{
      left: 45px;
    }

    .secondSection .box{
      width: 50vw;
    }

    nav{
      flex-direction: column;
    }

    .firstSection{
      flex-direction: column-reverse;
    }

    .leftSection{
      width: 100% !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .secondSection{
      height: 188vh;
    }

    .rightSection{
      width: 721px !important;
      display: flex;
      justify-content: center;
    }

    .rightSection img{
      width: 45vw;
      margin-bottom: 73px;
    }

    .img-top{
      top: 133px;
    }

    .secondSection{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body{
      min-width: fit-content;
    }

    nav .fas{
      display: block;
      font-size: 25px;
      position:relative;
      left: 500px;
      bottom: 20%;
    }

    nav ul{
      background: #3005da;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 110vh;
      padding-top: 50px;
      z-index : 2;
      transition: right 0.5s;
    }
    nav ul li{
      display: block;
      margin: 25px;
    }
    nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .contact-left, .contact-right{
        flex-basis:100% ;
     }
     .right-content, .left-image{
      flex-basis: 100%;
      border: none;
     }
    
  }
  


















   